<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsapp.cursoandroid.com.tcc.fragment.ConversasFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conversas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Olá, você fez login no App  TCC Josevaldo. Para verificar seus dados pressiona +, em   NOVO CONTATO insira o seu e-mail e cadastre.  Abraço."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

</FrameLayout>
