<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/item_configuracoes"
        android:title="@string/item_configuracoes"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/item_sair"
        android:title="@string/item_sair"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_adicionarM"
        android:icon="@drawable/ic_person_add"
        android:orderInCategory="400"
        android:title="Adicionar"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item_pesquisa"
        android:title="Salvar"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"/>



    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <ListView
        android:id="@+id/listV_dados"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <item
        android:id="@+id/item_adicionar"
        android:icon="@drawable/ic_novo"
        android:title="Adicionar"
        app:showAsAction="always" />

    <item android:id="@+id/menu_atualiza"
        android:title="Atualiza"
        android:icon="@drawable/ic_atualiza"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_deleta"
        android:title="Deletar"
        android:icon="@drawable/ic_deleta"
        app:showAsAction="always"/>

</menu>
